# VzeaCompress

./: build.gradle  settings.gradle
app/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
videoLib/: build.gradle
videoLib/src/androidTest/java/com/zz/video/: ExampleInstrumentedTest.java
videoLib/src/main/: AndroidManifest.xml
videoLib/src/main/java/com/zz/video/: FFmpegArguments.java  VzzFFmpegIns.java
videoLib/src/main/java/com/zz/video/bean/: FFmpegArguments.java  VzzChapter.java  VzzFFmpegSession.java  VzzMediaInfo.java  VzzMediaInfoSession.java  VzzStreamInfo.java
videoLib/src/main/java/com/zz/video/inf/: VzzLogListener.java  VzzStatisticsListener.java
videoLib/src/test/java/com/zz/video/: ExampleUnitTest.java
